{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled",
    "content": "USE cookbook;\r\n-- Clone a TABLE, To clone a table user CREATE TABLE new_table_name LIKE original_table_name;\r\nCREATE TABLE mail2 LIKE mail;\r\n-- If you want the content also same as original table use \r\n-- INSERT INTO new_table_name SELECT * FROM original_table_name;\r\nINSERT INTO mail2 SELECT * FROM mail WHERE srcuser = 'barb';\r\nSELECT * FROM mail2;\r\n-- Saving a Query Result in a TABLE\r\n-- IF destination table already exist user INSERT INTO ... SELECT statement\r\nINSERT INTO mail2 SELECT * FROM mail WHERE srcuser = 'Phil';\r\n-- IF destination table is not exist already create it only the fly while inserting by using \r\n-- CREATE TABLE ... SELECT Statement\r\n-- Syntax: CREATE TABLE new_table_name SELECT * FROM original_table_name;",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 13,
                    "column": 74
                },
                "position": {
                    "lineNumber": 13,
                    "column": 74
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": -3
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e8b298aa-b982-4528-c6b4-20a190105c27",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1a5b75c0-a4d0-45c6-fb03-a51925a8e1fe",
                            "content": "OK, 0 records retrieved in 211.467ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 123
                        },
                        "contentStart": 94,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "77040122-42be-49e0-8e73-081e0ff309fe",
                            "content": "OK, 3 rows affected in 35.5ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 185
                        },
                        "contentStart": 125,
                        "state": 2
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1adcef07-8701-47b9-aae0-16cc369b29ee"
                    ]
                },
                "currentHeight": 171.921875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "cb072154-de2e-4de6-acd7-d60906586f0f",
                    "resultId": "1adcef07-8701-47b9-aae0-16cc369b29ee",
                    "rows": [
                        {
                            "0": 1,
                            "1": "2014-05-11 10:15:08",
                            "2": "barb",
                            "3": "saturn",
                            "4": "tricia",
                            "5": "mars",
                            "6": 58274
                        },
                        {
                            "0": 4,
                            "1": "2014-05-12 18:59:18",
                            "2": "barb",
                            "3": "saturn",
                            "4": "tricia",
                            "5": "venus",
                            "6": 271
                        },
                        {
                            "0": 7,
                            "1": "2014-05-14 14:42:21",
                            "2": "barb",
                            "3": "venus",
                            "4": "barb",
                            "5": "venus",
                            "6": 98151
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "t",
                            "field": "1",
                            "dataType": {
                                "type": 26
                            }
                        },
                        {
                            "title": "srcuser",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "srchost",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "dstuser",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "dsthost",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "size",
                            "field": "6",
                            "dataType": {
                                "type": 5
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.939ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM mail2"
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "73336c45-1b19-480d-d982-7a0eddf58a44",
                            "content": "OK, 5 rows affected in 12.569ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 172
                        },
                        "contentStart": 112,
                        "state": 2
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 11,
                "end": 13,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 204
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        }
    ]
}
