{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled",
    "content": "USE cookbook;\r\n# Strings\r\n-- There are two types of string one is binary string which stored image, songs, compressed and \r\n-- encrypted data and another is non-binary string which stores text with character set and collation\r\n# Character Set\r\n-- Character set define which format string to be stored.\r\nSHOW CHARACTER SET;\r\n-- To determine Whereater given string is mulibyte character check it like\r\nSET @s = 'abc';\r\nSELECT @s, LENGTH(@s), CHAR_LENGTH(@s);\r\nSET @s1 = CONVERT('abc' uSING utf16);\r\nSELECT @s1, LENGTH(@s1), CHAR_LENGTH(@s1);\r\n# Collation\r\n-- Another property of non-binary string is collation which defines comparison and sorting.\r\nSHOW COLLATION LIKE 'utf8mb4%';\r\nCREATE TABLE tmp_tbl_1 (\r\n    c CHAR(3) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO tmp_tbl_1 (c) VALUE('AAA'), ('bbb'), ('aaa'), ('BBB');\r\nSELECT c FROM tmp_tbl_1;\r\nSELECT c FROM tmp_tbl_1 ORDER BY c COLLATE utf8mb4_turkish_ci;\r\nSELECT c FROM tmp_tbl_1 ORDER BY c COLLATE utf8mb4_tr_0900_as_cs;\r\nSELECT c FROM tmp_tbl_1 ORDER BY c COLLATE utf8mb4_bin;\r\nCREATE TABLE tmp_tbl_2 (\r\n    c CHAR(2) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO tmp_tbl_2 (c) VALUE('cg'),('ch'),('ci'),('lk'),('ll'),('lm');\r\nSELECT c FROM tmp_tbl_2;\r\nSELECT c FROM tmp_tbl_2 ORDER BY c COLLATE utf8mb4_general_ci;\r\nSELECT c FROM tmp_tbl_2 ORDER BY c COLLATE utf8mb4_spanish2_ci;\r\n# String Data types\r\nCREATE TABLE tmp_tbl_3 (\r\n    c1 CHAR(10),\r\n    c2 VARCHAR(10)\r\n);\r\nINSERT INTO tmp_tbl_3 (c1,c2) VALUES ('abc       ','abc       ');\r\nSELECT * FROM tmp_tbl_3;\r\nSELECT c1, c2, CHAR_LENGTH(c1), CHAR_LENGTH(c2) FROM tmp_tbl_3;\r\n",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 39,
                    "column": 1
                },
                "position": {
                    "lineNumber": 39,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 31,
                "column": 1
            },
            "firstPositionDeltaTop": 120
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "06949476-4e2b-4a59-c22b-e0bab9029430",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8a94af2d-3b2a-4ace-ed1f-dd37f6377d85"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 302
                        },
                        "contentStart": 283,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "8a94af2d-3b2a-4ace-ed1f-dd37f6377d85",
                    "rows": [
                        {
                            "0": "armscii8",
                            "1": "ARMSCII-8 Armenian",
                            "2": "armscii8_general_ci",
                            "3": 1
                        },
                        {
                            "0": "ascii",
                            "1": "US ASCII",
                            "2": "ascii_general_ci",
                            "3": 1
                        },
                        {
                            "0": "big5",
                            "1": "Big5 Traditional Chinese",
                            "2": "big5_chinese_ci",
                            "3": 2
                        },
                        {
                            "0": "binary",
                            "1": "Binary pseudo charset",
                            "2": "binary",
                            "3": 1
                        },
                        {
                            "0": "cp1250",
                            "1": "Windows Central European",
                            "2": "cp1250_general_ci",
                            "3": 1
                        },
                        {
                            "0": "cp1251",
                            "1": "Windows Cyrillic",
                            "2": "cp1251_general_ci",
                            "3": 1
                        },
                        {
                            "0": "cp1256",
                            "1": "Windows Arabic",
                            "2": "cp1256_general_ci",
                            "3": 1
                        },
                        {
                            "0": "cp1257",
                            "1": "Windows Baltic",
                            "2": "cp1257_general_ci",
                            "3": 1
                        },
                        {
                            "0": "cp850",
                            "1": "DOS West European",
                            "2": "cp850_general_ci",
                            "3": 1
                        },
                        {
                            "0": "cp852",
                            "1": "DOS Central European",
                            "2": "cp852_general_ci",
                            "3": 1
                        },
                        {
                            "0": "cp866",
                            "1": "DOS Russian",
                            "2": "cp866_general_ci",
                            "3": 1
                        },
                        {
                            "0": "cp932",
                            "1": "SJIS for Windows Japanese",
                            "2": "cp932_japanese_ci",
                            "3": 2
                        },
                        {
                            "0": "dec8",
                            "1": "DEC West European",
                            "2": "dec8_swedish_ci",
                            "3": 1
                        },
                        {
                            "0": "eucjpms",
                            "1": "UJIS for Windows Japanese",
                            "2": "eucjpms_japanese_ci",
                            "3": 3
                        },
                        {
                            "0": "euckr",
                            "1": "EUC-KR Korean",
                            "2": "euckr_korean_ci",
                            "3": 2
                        },
                        {
                            "0": "gb18030",
                            "1": "China National Standard GB18030",
                            "2": "gb18030_chinese_ci",
                            "3": 4
                        },
                        {
                            "0": "gb2312",
                            "1": "GB2312 Simplified Chinese",
                            "2": "gb2312_chinese_ci",
                            "3": 2
                        },
                        {
                            "0": "gbk",
                            "1": "GBK Simplified Chinese",
                            "2": "gbk_chinese_ci",
                            "3": 2
                        },
                        {
                            "0": "geostd8",
                            "1": "GEOSTD8 Georgian",
                            "2": "geostd8_general_ci",
                            "3": 1
                        },
                        {
                            "0": "greek",
                            "1": "ISO 8859-7 Greek",
                            "2": "greek_general_ci",
                            "3": 1
                        },
                        {
                            "0": "hebrew",
                            "1": "ISO 8859-8 Hebrew",
                            "2": "hebrew_general_ci",
                            "3": 1
                        },
                        {
                            "0": "hp8",
                            "1": "HP West European",
                            "2": "hp8_english_ci",
                            "3": 1
                        },
                        {
                            "0": "keybcs2",
                            "1": "DOS Kamenicky Czech-Slovak",
                            "2": "keybcs2_general_ci",
                            "3": 1
                        },
                        {
                            "0": "koi8r",
                            "1": "KOI8-R Relcom Russian",
                            "2": "koi8r_general_ci",
                            "3": 1
                        },
                        {
                            "0": "koi8u",
                            "1": "KOI8-U Ukrainian",
                            "2": "koi8u_general_ci",
                            "3": 1
                        },
                        {
                            "0": "latin1",
                            "1": "cp1252 West European",
                            "2": "latin1_swedish_ci",
                            "3": 1
                        },
                        {
                            "0": "latin2",
                            "1": "ISO 8859-2 Central European",
                            "2": "latin2_general_ci",
                            "3": 1
                        },
                        {
                            "0": "latin5",
                            "1": "ISO 8859-9 Turkish",
                            "2": "latin5_turkish_ci",
                            "3": 1
                        },
                        {
                            "0": "latin7",
                            "1": "ISO 8859-13 Baltic",
                            "2": "latin7_general_ci",
                            "3": 1
                        },
                        {
                            "0": "macce",
                            "1": "Mac Central European",
                            "2": "macce_general_ci",
                            "3": 1
                        },
                        {
                            "0": "macroman",
                            "1": "Mac West European",
                            "2": "macroman_general_ci",
                            "3": 1
                        },
                        {
                            "0": "sjis",
                            "1": "Shift-JIS Japanese",
                            "2": "sjis_japanese_ci",
                            "3": 2
                        },
                        {
                            "0": "swe7",
                            "1": "7bit Swedish",
                            "2": "swe7_swedish_ci",
                            "3": 1
                        },
                        {
                            "0": "tis620",
                            "1": "TIS620 Thai",
                            "2": "tis620_thai_ci",
                            "3": 1
                        },
                        {
                            "0": "ucs2",
                            "1": "UCS-2 Unicode",
                            "2": "ucs2_general_ci",
                            "3": 2
                        },
                        {
                            "0": "ujis",
                            "1": "EUC-JP Japanese",
                            "2": "ujis_japanese_ci",
                            "3": 3
                        },
                        {
                            "0": "utf16",
                            "1": "UTF-16 Unicode",
                            "2": "utf16_general_ci",
                            "3": 4
                        },
                        {
                            "0": "utf16le",
                            "1": "UTF-16LE Unicode",
                            "2": "utf16le_general_ci",
                            "3": 4
                        },
                        {
                            "0": "utf32",
                            "1": "UTF-32 Unicode",
                            "2": "utf32_general_ci",
                            "3": 4
                        },
                        {
                            "0": "utf8mb3",
                            "1": "UTF-8 Unicode",
                            "2": "utf8mb3_general_ci",
                            "3": 3
                        },
                        {
                            "0": "utf8mb4",
                            "1": "UTF-8 Unicode",
                            "2": "utf8mb4_0900_ai_ci",
                            "3": 4
                        }
                    ],
                    "columns": [
                        {
                            "title": "Charset",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Description",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Default collation",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Maxlen",
                            "field": "3",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 41 records retrieved in 24.347ms"
                    },
                    "totalRowCount": 41,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "# Strings\n-- There are two types of string one is binary string which stored image, songs, compressed and \n-- encrypted data and another is non-binary string which stores text with character set and collation\n# Character Set\n-- Character set define which format string to be stored.\nSHOW CHARACTER SET;"
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9ec988c7-faf6-419b-c62f-b599bc83d9b6",
                        "352c5a9b-4d70-47c4-f7de-3d2374fd7e3c"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 90
                        },
                        "contentStart": 75,
                        "state": 3
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 90,
                            "length": 1
                        },
                        "contentStart": 90,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 91,
                            "length": 39
                        },
                        "contentStart": 92,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "9ec988c7-faf6-419b-c62f-b599bc83d9b6",
                    "rows": [
                        {
                            "0": "abc",
                            "1": 3,
                            "2": 3
                        }
                    ],
                    "columns": [
                        {
                            "title": "@s",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "LENGTH(@s)",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "CHAR_LENGTH(@s)",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "SELECT @s, LENGTH(@s), CHAR_LENGTH(@s);"
                },
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "352c5a9b-4d70-47c4-f7de-3d2374fd7e3c",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- To determine Whereater given string is mulibyte character check it like\nSET @s = 'abc';"
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8c16851e-e793-4a28-bdc8-45fc6c53ad63",
                        "9a90bd61-8ed8-4263-d93b-99f58e07216c"
                    ]
                },
                "currentHeight": 133.640625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 37
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 37,
                            "length": 42
                        },
                        "contentStart": 38,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "8c16851e-e793-4a28-bdc8-45fc6c53ad63",
                    "rows": [
                        {
                            "0": "abc",
                            "1": 6,
                            "2": 3
                        }
                    ],
                    "columns": [
                        {
                            "title": "@s1",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "LENGTH(@s1)",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "CHAR_LENGTH(@s1)",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSELECT @s1, LENGTH(@s1), CHAR_LENGTH(@s1)"
                },
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "9a90bd61-8ed8-4263-d93b-99f58e07216c",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SET @s1 = CONVERT('abc' uSING utf16)"
                }
            ]
        },
        {
            "state": {
                "start": 13,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9520d142-33e7-46f9-c9a2-bc8a0b03c1d7"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 135
                        },
                        "contentStart": 104,
                        "state": 2
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "9520d142-33e7-46f9-c9a2-bc8a0b03c1d7",
                    "rows": [
                        {
                            "0": "utf8mb4_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 255,
                            "3": "Yes",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_0900_as_ci",
                            "1": "utf8mb4",
                            "2": 305,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 278,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_0900_bin",
                            "1": "utf8mb4",
                            "2": 309,
                            "3": "",
                            "4": "Yes",
                            "5": 1,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_bg_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 318,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_bg_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 319,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_bin",
                            "1": "utf8mb4",
                            "2": 46,
                            "3": "",
                            "4": "Yes",
                            "5": 1,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_bs_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 316,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_bs_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 317,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_croatian_ci",
                            "1": "utf8mb4",
                            "2": 245,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_cs_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 266,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_cs_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 289,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_czech_ci",
                            "1": "utf8mb4",
                            "2": 234,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_danish_ci",
                            "1": "utf8mb4",
                            "2": 235,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_da_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 267,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_da_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 290,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_de_pb_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 256,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_de_pb_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 279,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_eo_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 273,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_eo_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 296,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_esperanto_ci",
                            "1": "utf8mb4",
                            "2": 241,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_estonian_ci",
                            "1": "utf8mb4",
                            "2": 230,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_es_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 263,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_es_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 286,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_es_trad_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 270,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_es_trad_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 293,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_et_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 262,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_et_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 285,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_general_ci",
                            "1": "utf8mb4",
                            "2": 45,
                            "3": "",
                            "4": "Yes",
                            "5": 1,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_german2_ci",
                            "1": "utf8mb4",
                            "2": 244,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_gl_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 320,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_gl_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 321,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_hr_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 275,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_hr_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 298,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_hungarian_ci",
                            "1": "utf8mb4",
                            "2": 242,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_hu_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 274,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_hu_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 297,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_icelandic_ci",
                            "1": "utf8mb4",
                            "2": 225,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_is_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 257,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_is_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 280,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_ja_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 303,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_ja_0900_as_cs_ks",
                            "1": "utf8mb4",
                            "2": 304,
                            "3": "",
                            "4": "Yes",
                            "5": 24,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_latvian_ci",
                            "1": "utf8mb4",
                            "2": 226,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_la_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 271,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_la_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 294,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_lithuanian_ci",
                            "1": "utf8mb4",
                            "2": 236,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_lt_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 268,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_lt_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 291,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_lv_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 258,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_lv_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 281,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_mn_cyrl_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 322,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_mn_cyrl_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 323,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_nb_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 310,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_nb_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 311,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_nn_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 312,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_nn_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 313,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_persian_ci",
                            "1": "utf8mb4",
                            "2": 240,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_pl_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 261,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_pl_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 284,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_polish_ci",
                            "1": "utf8mb4",
                            "2": 229,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_romanian_ci",
                            "1": "utf8mb4",
                            "2": 227,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_roman_ci",
                            "1": "utf8mb4",
                            "2": 239,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_ro_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 259,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_ro_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 282,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_ru_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 306,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_ru_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 307,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_sinhala_ci",
                            "1": "utf8mb4",
                            "2": 243,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_sk_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 269,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_sk_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 292,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_slovak_ci",
                            "1": "utf8mb4",
                            "2": 237,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_slovenian_ci",
                            "1": "utf8mb4",
                            "2": 228,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_sl_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 260,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_sl_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 283,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_spanish2_ci",
                            "1": "utf8mb4",
                            "2": 238,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_spanish_ci",
                            "1": "utf8mb4",
                            "2": 231,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_sr_latn_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 314,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_sr_latn_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 315,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_sv_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 264,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_sv_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 287,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_swedish_ci",
                            "1": "utf8mb4",
                            "2": 232,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_tr_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 265,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_tr_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 288,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_turkish_ci",
                            "1": "utf8mb4",
                            "2": 233,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_unicode_520_ci",
                            "1": "utf8mb4",
                            "2": 246,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_unicode_ci",
                            "1": "utf8mb4",
                            "2": 224,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_vietnamese_ci",
                            "1": "utf8mb4",
                            "2": 247,
                            "3": "",
                            "4": "Yes",
                            "5": 8,
                            "6": "PAD SPACE"
                        },
                        {
                            "0": "utf8mb4_vi_0900_ai_ci",
                            "1": "utf8mb4",
                            "2": 277,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_vi_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 300,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        },
                        {
                            "0": "utf8mb4_zh_0900_as_cs",
                            "1": "utf8mb4",
                            "2": 308,
                            "3": "",
                            "4": "Yes",
                            "5": 0,
                            "6": "NO PAD"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Collation",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Charset",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Id",
                            "field": "2",
                            "dataType": {
                                "type": 5
                            }
                        },
                        {
                            "title": "Default",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Compiled",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Sortlen",
                            "field": "5",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "Pad_attribute",
                            "field": "6",
                            "dataType": {
                                "type": 46
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 89 records retrieved in 13.797ms"
                    },
                    "totalRowCount": 89,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "# Collation\n-- Another property of non-binary string is collation which defines comparison and sorting.\nSHOW COLLATION LIKE 'utf8mb4%';"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6086f1a0-147d-4563-c381-4fcd6b611639",
                            "content": "OK, 0 records retrieved in 82.937ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 63
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "25d1797a-2a49-4950-8c1a-225edcf64d59",
                            "content": "OK, 4 rows affected in 27.618ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 66
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "089967e0-521b-44f0-bcca-425343395d97"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 24
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "089967e0-521b-44f0-bcca-425343395d97",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM tmp_tbl_1"
                }
            ]
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d01f4e45-01cb-425d-eaa7-daccf77ec333"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 62
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "d01f4e45-01cb-425d-eaa7-daccf77ec333",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 12.335ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM tmp_tbl_1 ORDER BY c COLLATE utf8mb4_turkish_ci"
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "301a8145-1add-427b-f64a-d06d04dca02e"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 65
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "301a8145-1add-427b-f64a-d06d04dca02e",
                    "rows": [
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 61.594ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM tmp_tbl_1 ORDER BY c COLLATE utf8mb4_tr_0900_as_cs"
                }
            ]
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "95d80355-b654-4fd6-d49a-c34deb9a2477"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "95d80355-b654-4fd6-d49a-c34deb9a2477",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "BBB"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM tmp_tbl_1 ORDER BY c COLLATE utf8mb4_bin"
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e93e54b6-a212-4617-80ce-d7b593c97a2a",
                            "content": "OK, 0 records retrieved in 59.486ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 63
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 27,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "17304684-699e-4178-cba5-fa324f824050",
                            "content": "OK, 6 rows affected in 9.469ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 28,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c5569291-ed4f-4022-fb83-b2cc86c6ee8c"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 24
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "c5569291-ed4f-4022-fb83-b2cc86c6ee8c",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM tmp_tbl_2"
                }
            ]
        },
        {
            "state": {
                "start": 29,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "66483617-dcae-417f-aec3-47c2b1699627"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 62
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "66483617-dcae-417f-aec3-47c2b1699627",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM tmp_tbl_2 ORDER BY c COLLATE utf8mb4_general_ci"
                }
            ]
        },
        {
            "state": {
                "start": 30,
                "end": 30,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8d1d5d8d-d47b-4441-fc7f-74baebe9a2f6"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 63
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "8d1d5d8d-d47b-4441-fc7f-74baebe9a2f6",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "lm"
                        },
                        {
                            "0": "ll"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM tmp_tbl_2 ORDER BY c COLLATE utf8mb4_spanish2_ci"
                }
            ]
        },
        {
            "state": {
                "start": 31,
                "end": 35,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f99c7e8a-08c3-49b7-d0a5-80028def81b7",
                            "content": "OK, 0 records retrieved in 73.803ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 83
                        },
                        "contentStart": 20,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 36,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "94111b1a-27d0-4f8b-d131-609ef1ce31a7",
                            "content": "OK, 1 row affected in 10.656ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 65
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 37,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2679ac1e-5897-4326-992e-864bb73e62fa"
                    ]
                },
                "currentHeight": 106.640625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 24
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "2679ac1e-5897-4326-992e-864bb73e62fa",
                    "rows": [
                        {
                            "0": "abc",
                            "1": "abc       "
                        }
                    ],
                    "columns": [
                        {
                            "title": "c1",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "c2",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM tmp_tbl_3"
                }
            ]
        },
        {
            "state": {
                "start": 38,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "04b1ff90-b05d-4df2-addb-6d4134a6b624"
                    ]
                },
                "currentHeight": 106.640625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 63
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "af80bf3a-4fdc-4545-b8c9-979f21135845",
                    "resultId": "04b1ff90-b05d-4df2-addb-6d4134a6b624",
                    "rows": [
                        {
                            "0": "abc",
                            "1": "abc       ",
                            "2": 3,
                            "3": 10
                        }
                    ],
                    "columns": [
                        {
                            "title": "c1",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "c2",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "CHAR_LENGTH(c1)",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "CHAR_LENGTH(c2)",
                            "field": "3",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c1, c2, CHAR_LENGTH(c1), CHAR_LENGTH(c2) FROM tmp_tbl_3"
                }
            ]
        },
        {
            "state": {
                "start": 39,
                "end": 39,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}
