{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled",
    "content": "USE cookbook;\r\nCREATE TABLE t (\r\n    c CHAR(3) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO t (c) VALUE('AAA'),('bbb'),('aaa'),('BBB');\r\nSELECT c FROM t;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_turkish_ci;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_tr_0900_as_cs;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_bin;\r\nCREATE TABLE t2 (\r\n    c CHAR(2) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO t2 (c) VALUES ('cg'), ('ch'), ('ci'), ('lk'), ('ll'),('lm');\r\nSELECT c FROM t2;\r\nSELECT c FROM t2 ORDER BY c COLLATE utf8mb4_general_ci;\r\nSELECT c FROM t2 ORDER BY c COLLATE utf8mb4_spanish2_ci;\r\n\\s\r\n\\s;\r\nSELECT 0x49276D2061736C656570;\r\n",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 20,
                    "column": 1
                },
                "position": {
                    "lineNumber": 20,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 16,
                "column": 1
            },
            "firstPositionDeltaTop": 1
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d084c173-1334-4126-fc00-c223f6a78e51",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3087c7a0-7a12-4356-82ec-edaa43257014",
                            "content": "OK, 0 records retrieved in 146.152ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b097eff3-1ecb-4c73-b98f-e785dab29951",
                            "content": "OK, 4 rows affected in 16.178ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3711eb4b-043c-462f-d3cc-9058ab4b87c2"
                    ]
                },
                "currentHeight": 204.5625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "3711eb4b-043c-462f-d3cc-9058ab4b87c2",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t"
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7fa78545-81d8-4bce-fe10-11aca2784b41"
                    ]
                },
                "currentHeight": 204.5625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 54
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "7fa78545-81d8-4bce-fe10-11aca2784b41",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 21.084ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_turkish_ci"
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "16f89997-afd2-4d4d-c01a-0575f07503e0"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "16f89997-afd2-4d4d-c01a-0575f07503e0",
                    "rows": [
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 32.652ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_tr_0900_as_cs"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "da08febe-247a-4d4f-f490-2bc614458780"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 47
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "da08febe-247a-4d4f-f490-2bc614458780",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "BBB"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_bin"
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "9ebadec5-e163-4cf1-c1fe-04200e3b1245",
                            "content": "OK, 0 records retrieved in 148.74ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "2fda8381-36d9-4051-bf63-32c94a7605aa",
                            "content": "OK, 6 rows affected in 30.841ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a37f1e48-d4fd-46e8-b519-1ea5e8326129"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 17
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "a37f1e48-d4fd-46e8-b519-1ea5e8326129",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2"
                }
            ]
        },
        {
            "state": {
                "start": 15,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fc1935f6-3af1-4a94-866c-40df2dfb50d3"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "fc1935f6-3af1-4a94-866c-40df2dfb50d3",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2 ORDER BY c COLLATE utf8mb4_general_ci"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e758e264-b470-450e-83ff-38c992b49eef"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "e758e264-b470-450e-83ff-38c992b49eef",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "lm"
                        },
                        {
                            "0": "ll"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2 ORDER BY c COLLATE utf8mb4_spanish2_ci"
                }
            ]
        },
        {
            "state": {
                "start": 17,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 60,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 2
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\s' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 60,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 3
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "394b2fb4-18b4-4a8e-abd7-20646e50b99b"
                    ]
                },
                "currentHeight": 106.640625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "33441b9a-d7b1-4093-ee77-d521821a3ec9",
                    "resultId": "394b2fb4-18b4-4a8e-abd7-20646e50b99b",
                    "rows": [
                        {
                            "0": "SSdtIGFzbGVlcA=="
                        }
                    ],
                    "columns": [
                        {
                            "title": "0x49276D2061736C656570",
                            "field": "0",
                            "dataType": {
                                "type": 11
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT 0x49276D2061736C656570"
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 20,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}
