{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled",
    "content": "USE cookbook;\r\nCREATE TABLE t (\r\n    c CHAR(3) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO t (c) VALUE('AAA'),('bbb'),('aaa'),('BBB');\r\nSELECT c FROM t;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_turkish_ci;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_tr_0900_as_cs;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_bin;\r\nCREATE TABLE t2 (\r\n    c CHAR(2) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO t2 (c) VALUES ('cg'), ('ch'), ('ci'), ('lk'), ('ll'),('lm');\r\nSELECT c FROM t2;\r\nSELECT c FROM t2 ORDER BY c COLLATE utf8mb4_general_ci;\r\nSELECT c FROM t2 ORDER BY c COLLATE utf8mb4_spanish2_ci;\r\n\\s\r\n\\s;\r\nSELECT 0x49276D2061736C656570;\r\nSET @s1 = _latin1 'my string', @s2 = CONVERT(@s1 USING utf8mb4);\r\nSELECT CHARSET(@s1), CHARSET(@s2);\r\n@s2 = @s1 COLLATE latin1_spanish_ci;\r\nSET @s2 = @s1 COLLATE latin1_spanish_ci;\r\nSELECT COLLATE(@s1), COLLATE(@s2);\r\nSELECT COLLATION(@s1), COLLATION(@s2);\r\nSELECT thing, UPPER(thing), LOWER(thing) FROM limbs;\r\n",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 27,
                    "column": 1
                },
                "position": {
                    "lineNumber": 27,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 25,
                "column": 1
            },
            "firstPositionDeltaTop": 86
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1158bf4e-5365-436f-afb9-8042470c5313",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3087c7a0-7a12-4356-82ec-edaa43257014",
                            "content": "OK, 0 records retrieved in 146.152ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b097eff3-1ecb-4c73-b98f-e785dab29951",
                            "content": "OK, 4 rows affected in 16.178ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f780e0f3-e1ac-4fbd-b0a0-c2d7fbcf93b4"
                    ]
                },
                "currentHeight": 204.5625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "f780e0f3-e1ac-4fbd-b0a0-c2d7fbcf93b4",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t"
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d53e82c7-a7a7-48df-b724-218713aab1f0"
                    ]
                },
                "currentHeight": 204.5625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 54
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "d53e82c7-a7a7-48df-b724-218713aab1f0",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 21.084ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_turkish_ci"
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "25a69509-17a9-43c0-d712-04283792e3d8"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "25a69509-17a9-43c0-d712-04283792e3d8",
                    "rows": [
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 32.652ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_tr_0900_as_cs"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e007cc25-4dee-46e1-d782-6f587a38a33a"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 47
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "e007cc25-4dee-46e1-d782-6f587a38a33a",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "BBB"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_bin"
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "9ebadec5-e163-4cf1-c1fe-04200e3b1245",
                            "content": "OK, 0 records retrieved in 148.74ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "2fda8381-36d9-4051-bf63-32c94a7605aa",
                            "content": "OK, 6 rows affected in 30.841ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ab85c10e-1003-4408-b5ae-f648d746718d"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 17
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "ab85c10e-1003-4408-b5ae-f648d746718d",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2"
                }
            ]
        },
        {
            "state": {
                "start": 15,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "cda6d629-7064-4e5d-ccdd-fbd3f93e013f"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "cda6d629-7064-4e5d-ccdd-fbd3f93e013f",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2 ORDER BY c COLLATE utf8mb4_general_ci"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3156084b-f60d-4184-a0fc-6762d3457437"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "3156084b-f60d-4184-a0fc-6762d3457437",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "lm"
                        },
                        {
                            "0": "ll"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2 ORDER BY c COLLATE utf8mb4_spanish2_ci"
                }
            ]
        },
        {
            "state": {
                "start": 17,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 60,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 2
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\s' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 60,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 3
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4124149a-f9a1-4280-c219-7657213c2bd1"
                    ]
                },
                "currentHeight": 106.640625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "4124149a-f9a1-4280-c219-7657213c2bd1",
                    "rows": [
                        {
                            "0": "SSdtIGFzbGVlcA=="
                        }
                    ],
                    "columns": [
                        {
                            "title": "0x49276D2061736C656570",
                            "field": "0",
                            "dataType": {
                                "type": 11
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT 0x49276D2061736C656570"
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c2f1584c-7a75-4168-dd85-d3e49c54c235",
                            "content": "OK, 0 records retrieved in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 64
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9d3777bf-3908-4e77-bb1c-99ecbf100394"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 34
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "9d3777bf-3908-4e77-bb1c-99ecbf100394",
                    "rows": [
                        {
                            "0": "latin1",
                            "1": "utf8mb4"
                        }
                    ],
                    "columns": [
                        {
                            "title": "CHARSET(@s1)",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "CHARSET(@s2)",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 2.005ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT CHARSET(@s1), CHARSET(@s2)"
                }
            ]
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@s2 = @s1 COLLATE latin1_spanish_ci' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 36
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "da09d655-4077-4b99-fd02-4b829f14838c",
                            "content": "OK, 0 records retrieved in 13.906ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 40
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 24,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLLATE(@s1), COLLATE(@s2)' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 86,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 34
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 25,
                "end": 25,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3cdd795a-2501-416b-96eb-aac33b2da57e"
                    ]
                },
                "currentHeight": 106.640625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 38
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "3cdd795a-2501-416b-96eb-aac33b2da57e",
                    "rows": [
                        {
                            "0": "latin1_swedish_ci",
                            "1": "latin1_spanish_ci"
                        }
                    ],
                    "columns": [
                        {
                            "title": "COLLATION(@s1)",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "COLLATION(@s2)",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0s"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT COLLATION(@s1), COLLATION(@s2)"
                }
            ]
        },
        {
            "state": {
                "start": 26,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e3ed9357-8f55-43e7-9d2a-b1ca80c498ab"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 52
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "58843411-d4f4-4d3c-9da3-6797c40e971a",
                    "resultId": "e3ed9357-8f55-43e7-9d2a-b1ca80c498ab",
                    "rows": [
                        {
                            "0": "armchair",
                            "1": "ARMCHAIR",
                            "2": "armchair"
                        },
                        {
                            "0": "centipede",
                            "1": "CENTIPEDE",
                            "2": "centipede"
                        },
                        {
                            "0": "fish",
                            "1": "FISH",
                            "2": "fish"
                        },
                        {
                            "0": "human",
                            "1": "HUMAN",
                            "2": "human"
                        },
                        {
                            "0": "insect",
                            "1": "INSECT",
                            "2": "insect"
                        },
                        {
                            "0": "Peg Leg Pete",
                            "1": "PEG LEG PETE",
                            "2": "peg leg pete"
                        },
                        {
                            "0": "phonograph",
                            "1": "PHONOGRAPH",
                            "2": "phonograph"
                        },
                        {
                            "0": "space alien",
                            "1": "SPACE ALIEN",
                            "2": "space alien"
                        },
                        {
                            "0": "squid",
                            "1": "SQUID",
                            "2": "squid"
                        },
                        {
                            "0": "table",
                            "1": "TABLE",
                            "2": "table"
                        },
                        {
                            "0": "tripod",
                            "1": "TRIPOD",
                            "2": "tripod"
                        }
                    ],
                    "columns": [
                        {
                            "title": "thing",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "UPPER(thing)",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "LOWER(thing)",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 11 records retrieved in 20.875ms"
                    },
                    "totalRowCount": 11,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT thing, UPPER(thing), LOWER(thing) FROM limbs"
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 27,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}
