{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled",
    "content": "USE cookbook;\r\nCREATE TABLE t (\r\n    c CHAR(3) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO t (c) VALUE('AAA'),('bbb'),('aaa'),('BBB');\r\nSELECT c FROM t;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_turkish_ci;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_tr_0900_as_cs;\r\nSELECT c FROM t ORDER BY c COLLATE utf8mb4_bin;\r\nCREATE TABLE t2 (\r\n    c CHAR(2) CHARACTER SET utf8mb4\r\n);\r\nINSERT INTO t2 (c) VALUES ('cg'), ('ch'), ('ci'), ('lk'), ('ll'),('lm');\r\nSELECT c FROM t2;\r\nSELECT c FROM t2 ORDER BY c COLLATE utf8mb4_general_ci;\r\nSELECT c FROM t2 ORDER BY c COLLATE utf8mb4_spanish2_ci;\r\n",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 17,
                    "column": 1
                },
                "position": {
                    "lineNumber": 17,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 15,
                "column": 1
            },
            "firstPositionDeltaTop": 6
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0fb905ee-ac7c-4133-81d5-e9dff6ef6fc5",
                            "content": "OK, 0 records retrieved in 8.756ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3087c7a0-7a12-4356-82ec-edaa43257014",
                            "content": "OK, 0 records retrieved in 146.152ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b097eff3-1ecb-4c73-b98f-e785dab29951",
                            "content": "OK, 4 rows affected in 16.178ms"
                        }
                    ]
                },
                "currentHeight": 34,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b817d69a-3941-459c-f07b-e8f9f846ff00"
                    ]
                },
                "currentHeight": 204.5625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d7b666ab-1596-49c6-908d-94e2189ea0d2",
                    "resultId": "b817d69a-3941-459c-f07b-e8f9f846ff00",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t"
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "37599ce8-d655-495a-ab00-6f48d31bb80e"
                    ]
                },
                "currentHeight": 204.5625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 54
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d7b666ab-1596-49c6-908d-94e2189ea0d2",
                    "resultId": "37599ce8-d655-495a-ab00-6f48d31bb80e",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 21.084ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_turkish_ci"
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b5cbaf3d-56e8-4549-e470-7eb964786339"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d7b666ab-1596-49c6-908d-94e2189ea0d2",
                    "resultId": "b5cbaf3d-56e8-4549-e470-7eb964786339",
                    "rows": [
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "bbb"
                        },
                        {
                            "0": "BBB"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 32.652ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_tr_0900_as_cs"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d1605e5c-e086-4184-94d5-04302061ddbb"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 47
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d7b666ab-1596-49c6-908d-94e2189ea0d2",
                    "resultId": "d1605e5c-e086-4184-94d5-04302061ddbb",
                    "rows": [
                        {
                            "0": "AAA"
                        },
                        {
                            "0": "BBB"
                        },
                        {
                            "0": "aaa"
                        },
                        {
                            "0": "bbb"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0s"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t ORDER BY c COLLATE utf8mb4_bin"
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "9ebadec5-e163-4cf1-c1fe-04200e3b1245",
                            "content": "OK, 0 records retrieved in 148.74ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "2fda8381-36d9-4051-bf63-32c94a7605aa",
                            "content": "OK, 6 rows affected in 30.841ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c24b2eb7-d81d-42a5-a275-f756ed56a7e0"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 17
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d7b666ab-1596-49c6-908d-94e2189ea0d2",
                    "resultId": "c24b2eb7-d81d-42a5-a275-f756ed56a7e0",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2"
                }
            ]
        },
        {
            "state": {
                "start": 15,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fa019394-8dbe-4b0d-97f6-fe2393dc059d"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 55
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d7b666ab-1596-49c6-908d-94e2189ea0d2",
                    "resultId": "fa019394-8dbe-4b0d-97f6-fe2393dc059d",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "ll"
                        },
                        {
                            "0": "lm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2 ORDER BY c COLLATE utf8mb4_general_ci"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1edae376-5e26-434c-f80a-ad14d6e3870f"
                    ]
                },
                "currentHeight": 269.84375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "d7b666ab-1596-49c6-908d-94e2189ea0d2",
                    "resultId": "1edae376-5e26-434c-f80a-ad14d6e3870f",
                    "rows": [
                        {
                            "0": "cg"
                        },
                        {
                            "0": "ci"
                        },
                        {
                            "0": "ch"
                        },
                        {
                            "0": "lk"
                        },
                        {
                            "0": "lm"
                        },
                        {
                            "0": "ll"
                        }
                    ],
                    "columns": [
                        {
                            "title": "c",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0s"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c FROM t2 ORDER BY c COLLATE utf8mb4_spanish2_ci"
                }
            ]
        },
        {
            "state": {
                "start": 17,
                "end": 17,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}
